class ApsSelectionSort {

	static fn selection_sort(a:int[])
	{
		min = 0
		temp = 0
		
		for( i = 0 ; i < ( a.length - 1 ); i++)
		{
			min = i
			for( j = ( i + 1); j < a.length ; j++ )
			{
				if( a[j] < a[min] )
					min = j
			}
			
			temp = a[min]
			a[min] = a[i]
			a[i] = temp
		}
	}

	static fn print_intarr( a:int[] )
	{
		System.out.print("[")
		for( i = 0 ; i < a.length ; i++ )
			System.out.print(""+a[i]+", ")
		System.out.println("]")
	}

	static fn main(args:String[])
	{
		a = { 8 9 1 6 7 2 4 3 5 10 2 }.toIntArray()	
		
		System.out.print("before sort")
		print_intarr(a)
		
		selection_sort(a)		

		System.out.print(" after sort")
		print_intarr(a)
	}

}