class ApsFactorial
{
	static fn factorial(n:int)
	{
		if( n <= 1 )
			return 1
		else
			return n * factorial( n - 1 )
	}


	static fn main(args:String[])
	{
		System.out.println("factorial( 1 ): " + factorial( 1 ) )
		System.out.println("factorial( 2 ): " + factorial( 2 ) )
		System.out.println("factorial( 3 ): " + factorial( 3 ) )
		System.out.println("factorial( 4 ): " + factorial( 4 ) )
		System.out.println("factorial( 5 ): " + factorial( 5 ) )
		System.out.println("factorial( 6 ): " + factorial( 6 ) )
		System.out.println("factorial( 7 ): " + factorial( 7 ) )
		
	}

}