# MeziLang

./: BUILD.md  CONTRIBUTING.md  DCO.md  GOVERNANCE.md  LICENSE  README.md  pom.xml
code_base/aps/: aps010_bitoperation.mz  aps020_selection_sort.mz  aps030_factorial.mz  aps031_permutation.mz  aps032_combination.mz  aps033_fibonachi.mz  aps034_fibonachi_dp.mz  aps035_knapsack.mz  aps036_lcs.mz  aps039_recursive_pow.mz  aps040_mergesort.mz  aps041_quicksort.mz  aps050_graph_dfs.mz  aps051_dijkstra.mz  aps052_floyd.mz
code_base/compilertest/grammar/tmp/: TemporalTest.mz
code_base/example/: e0011_cum_function.mz  e0012_function_name.mz  e001_plus_function.mz  e003_comparation_expr.mz  e004_array.mz  e005_list.mz  e006_loop.mz  e007_member_function.mz  e008_apply_function.mz  e009_currying.mz
mezi-compiler/: .classpath  .project  pom.xml
mezi-compiler/code_base/aps/: aps020_selection_sort.mz  aps030_factorial.mz  aps031_permutation.mz  aps032_combination.mz  aps035_knapsack.mz  aps039_recursive_pow.mz  aps041_quicksort.mz  aps052_floyd.mz  dbg_dijkstra.mz
mezi-compiler/code_base/compilertest/grammar/: BasicGrammarTest.mz  StreamGrammarTest.mz
mezi-compiler/code_base/example/: e000_helloworld.mz  e002_closure_function.mz  e010_operator_overload.mz
mezi-compiler/src/main/java/mezi/lang/: Apply.java
mezi-compiler/src/main/java/mezi/test/: TestClassSub.java
mezi-compiler/src/main/java/mezi/util/: StreamWrap.java
mezi-compiler/src/main/java/mezic/compiler/: ASTTraverseVisitor.java  ASTpreprocessVisitor.java  Branch.java  BranchTree.java  CompileThread.java  Container.java  ContainerList.java  Control.java  Debug.java  InvokeInfo.java  MatchCaseList.java  Reduction.java  TokenList.java
mezi-compiler/src/main/java/mezic/compiler/type/: AbsClassType.java  AbsFuncType.java  AbsType.java  AbsTypeList.java  OpBool.java  OpBooleanObj.java  OpFunction.java  OpInfo.java  OpInt.java  OpIntegerObj.java  OpObjectArray.java  OpShort.java  OpShortObj.java  OpString.java  OpVoid.java  Operation.java  TContext.java  TContextStream.java  TFilesystemPkg.java  TMapType.java  TMethodHandle.java  TResolvedFunc.java
mezi-compiler/src/main/java/mezic/java/lang/: OpOverload.java
mezi-compiler/src/main/java/mezic/parser/: .gitignore  LangUnitNode.java
mezi-compiler/src/main/java/mezic/test/: CompileExamples.java  CompileHelloworld.java  CompilerTest.java
mezi-compiler/src/main/java/mezic/test/code/: EnvVarTest.java  EscapeSeqAlternationTest.java  GetToken.java  InnerTest.java  JavaRecursiveTest.java  PrimaryTest.java  RegexTest.java  RunThread.java  StaticMember.java  SwitchTest.java  TestException.java
mezi-compiler/src/main/java/mezic/util/: PathUtil.java  TxtUtil.java  Util.java
path/: dummy.txt
src/main/java/mezi/lang/: UnresolvedType.java
src/main/java/mezi/test/: TestClass.java
src/main/java/mezi/util/: LangList.java
src/main/java/mezic/compiler/: ASTCompileVisitor.java  ASTContextBuildVisitor.java  ASTSubSymbolResolvingVisitor.java  ASTSymbolResolvingVisitor.java  ASTTraverseVisitor.java  ASTpreprocessVisitor.java  CompileException.java  CompileThread.java  Compiler.java  CompilerLoader.java  Container.java  Debug.java  ExecutionControl.java  JarFileCache.java  MatchCaseList.java
src/main/java/mezic/compiler/type/: AbsPkgType.java  AbsTypeList.java  FuncSignatureDesc.java  ObjNull.java  OpBool.java  OpBooleanObj.java  OpByte.java  OpByteObj.java  OpChar.java  OpCharacterObj.java  OpDouble.java  OpDoubleObj.java  OpFloat.java  OpFloatObj.java  OpFunction.java  OpInt.java  OpIntegerObj.java  OpLong.java  OpLongObj.java  OpLvalue.java  OpObject.java  OpObjectArray.java  OpShort.java  OpShortObj.java  OpString.java  OpVoid.java  Operation.java  (+9 more)
src/main/java/mezic/parser/: LangUnitNode.java  Node.java  Parser.jjt  SimpleNode.java  Token.java
src/main/java/mezic/test/: CompileApsExamples.java  CompileExamples.java  CompileHelloworld.java  CompilerSimpleTest.java  CompilerTest.java
src/main/java/mezic/util/: PathUtil.java  TypeUtil.java
src/main/resources/: log4j.properties
src/test/java/: dummy.txt
(+10 files in other folders)
