

class Hello 
{
	static fn main( args: String[] )
	{
		System.out.println("Hello World!!")
	}
}






















/*
class Hello 
{
	static fn main( args: String[] )
	{

	}
}
*/


/*
class Hello 
{
	static fn main( args: String[] )
	{
		a = "Hello" b = "World"
		c = "!!!"
		System.out.println(a + b + c)
	}
}
*/

/*
class Hello 
{
	static fn main( args: String[] )
	{
		a = "Hello" 
		b:String = "World"
		c:java.lang.String = "!!!"
		System.out.println(a + b + c)
	}
}
*/

/*
class Hello 
{
	static fn main( args: String[] )
	{
		int_var = 10 	
		int_var2 = int_var

		float_var = 10.0F	
		float_var2 = float_var
		
		char_var = 'a'
		char_var2 = char_var

		System.out.println("int_var="+int_var)
		System.out.println("int_var2="+int_var2)
		System.out.println("float_var="+float_var)
		System.out.println("float_var2="+float_var2)
		System.out.println("char_var="+char_var)
		System.out.println("char_var2="+char_var2)
	}
}
*/

/*
class Hello 
{
	static fn main( args: String[] )
	{
		var1 = null
	}
}
*/

/*
class Hello 
{
	static fn main( args: String[] )
	{
		var1:String = null
		var1 = "HelloWorld"
		System.out.println("var1="+var1)		
	}
}
*/

/*
class Hello 
{
	static fn main( args: String[] )
	{
		var1 = java.lang.String()
		System.out.println("var1="+var1)

		var2 = java.lang.String("Hello World")
		System.out.println("var2="+var2)

		list = java.util.LinkedList()
		System.out.println("list ="+list)
		
	}
}
*/











