
class ApsFloyd
{
	static fn main(args:String[])
	{
		System.out.println("\n#APS Floyd")
		/*
			(v1) ----4---->(v2)
			|^ ^\         ^/|^
			||  \\       // ||
			||  1  2   3  1 ||
			||    \\   //   ||
			||     \v /v    ||
	      5   -2    (v3)   4  -3    
	        ||     / ^\     ||
	        ||    /   \\    ||
	        ||   1    3 2   ||
	        ||  /       \\  ||
	        || v         \v ||
	       (v4) <----1----- (v5)
	            -----2---->  
	   */              
	}

}