
class PlusFunction {

	fn plus1(a:int, b:int)->int {
		return a + b
	}

	fn plus2(a:int, b:int) {
		return a + b
	}

    fn plus3(a:int, b:int)->int := a + b

    fn plus4(a:int, b:int)->int
    := a + b

    fn plus5(a:int, b:int)->int := 
      a + b

    fn plus6(a:int, b:int) := a + b

    fn plus7(a:int, b:int)
    := a + b

    fn plus8(a:int, b:int):= 
    a + b

	static fn main(args:String[]) {
		
		obj = PlusFunction()
		
		c = obj.plus1(1, 2)
		System.out.println("c="+c)
		
		c = obj.plus2(1, 2)
		System.out.println("c="+c)
		
		c = obj.plus3(1, 2)
		System.out.println("c="+c)
		
		c = obj.plus4(1, 2)
		System.out.println("c="+c)

		c = obj.plus5(1, 2)
		System.out.println("c="+c)
		
	    c = obj.plus6(1, 2)
		System.out.println("c="+c)

	    c = obj.plus7(1, 2)
		System.out.println("c="+c)

	    c = obj.plus8(1, 2)
		System.out.println("c="+c)
		
	}

}



/*
class PlusFunction
{
	static fn unreachable(a:int) {
	
		if( a > 0 ) return 1000
		else return 2000
		return 3000
	}

	static fn main( args : String[] ) {
	}
}

*/



