class CummulateFunction
{
	fn cum1( max:int) {
		cum = 0
		for( i = 0 ; i <= max ; i++ ){ cum += i }
		return cum
	}

    fn cum2(max:int)->int {
        if( max > 0 )
            return max + cum2(max - 1)
        else  
            return 0
    }

    fn cum3(max:int)->int := 
        if( max > 0 )
            max + cum3(max-1) 
        else
            0

    fn cum4(max:int)->int := if( max > 0 ) max + cum4(max-1) else 0



	static fn main( args : String[] ) {
	
	    obj = CummulateFunction()

		sum = obj.cum1( 10 )
		System.out.println("sum="+sum)
	
		sum = obj.cum2( 10 )
		System.out.println("sum="+sum)

		sum = obj.cum3( 10 )
		System.out.println("sum="+sum)
		
		sum = obj.cum4( 10 )
		System.out.println("sum="+sum)
		
	}
}