
/*
class PlusFunction
{
	static fn plus(a:int, b:int) {
		return a + b
	}

	static fn main( args : String[] ){
	
		c:int = plus( 1, 2)
		System.out.println("c="+c)
	}
	
}
*/

/*
class PlusFunction
{
	static fn plus(a:int, b:int)->int := a + b

	static fn main( args : String[] ){
	
		c:int = plus( 1, 2)
		System.out.println("c="+c)
	}
	
}
*/

/*
class PlusFunction
{
	static fn sum_until( max:int) {
		sum = 0
		for( i = 0 ; i < max ; i++ ){  sum += i }
		return sum
	}

	static fn main( args : String[] ) {
		sum = sum_until( 1000 )
		System.out.println("sum="+sum)
	}
}
*/

/*
class PlusFunction
{
	static fn print( str:String ) {
		System.out.println(str)
	}

	static fn main( args : String[] ) {
		print("Hello World")
	}
}*/

/*
class PlusFunction
{
	static fn ret_va( str:String )->int {
		System.out.println(str)
		return str
	}

	static fn main( args : String[] ) {
		ret_va("Hello World")
	}
}
*/

/*
class PlusFunction
{
	static fn unreachable(a:int) {
	
		if( a > 0 ) return 1000
		else return 2000
		return 3000
	}

	static fn main( args : String[] ) {
	}
}
*/

class PlusFunction
{
	static fn even?(a:int) {
		if( a % 2 == 0 ) return true
		else return false
	}

	static fn main( args : String[] ) {
		System.out.println( even?(10) )
		System.out.println( even?(11) )
	}
}






