class Compare
{
	static fn compare_test(a:int, b:int)->int
	{
		c:int = 0

		if( a == b ) {
			System.out.println("a is same with b")
			c = 1
		}
		else if ( a < b ) {
			System.out.println("a is less than b")
			c = 2
		}
		else
			if ( a > b ) {
				System.out.println("a is bigger than b")
				return 3
			}
		return c
	}
	
	static fn if_expr_test(t:boolean)->int
	{
		c : int = 0
		c = if( t ) 1 else 2
		return c
	}

	/*	
	static fn if_expr_test(c:int, t:boolean)->void
	{
		v    = match(c) case 1: 10 case 2: 20 default: 30
		
		v    = if( t ) 1 else 2

		st{} = if( t ) 
				for( i = 0 ; i< 10 ; i++ ) i + 100
			  else
				for( i = 0 ; i< 10 ; i++ ) i + 200
	}
	*/
	
	/*
	static fn if_expr_ret_test(t:boolean)->int
	{
		return if( t ) 1 else 2
	}
	*/
	
	static fn if_expr_ret_test(t:boolean) := if( t ) 1 else 2
	
	/*
	static fn match_expr_test(a:int)->int
	{
		c:int = 0

		c = match(a)
				case 1: 10
				case 2: 20
				case 3: 30
		    	default: 40

		return c
	}
	*/

	/*	
	static fn match_expr_test(a:int) :=  match(a)
											case 1: 10
											case 2: 20
											case 3: 30
											default: 40
	*/

	static fn match_expr_test(a:int) :=  match(a) case 1: 10  case 2: 20  case 3: 30
											      default: 40

	
	static fn main( args : String[] ) {
	
		System.out.println(match_expr_test(1))

		
	}	
}