
class Array {


	static fn main( args : String[] ) {

		arr:int[] = int[100]
		
		for( i = 0 ; i < arr.length ; i++) 
			arr[i] = i


		for( i = 0 ; i < arr.length ; i++) 
			System.out.println("arr["+i+"] = "+ arr[i])
	
			
		arr2:int[][] = int[100][]
		arr2[0] = int[100]
		
		for( i = 0 ; i < arr2.length ; i++) 
			arr2[i] = int[100]
			
		for( i = 0 ; i < arr2.length ; i++)
			for( j = 0 ; j < arr2[i].length ; j++)
			{	
				arr2[i][j] = i * j
				System.out.println("arr2["+i+"]["+j+"] = "+ arr2[i][j])
			}
		
		num_thread = 10
		
		ths = java.lang.Thread[num_thread]
		
		name = "thread-"
		
		for( i = 0 ; i < ths.length ; i++)
		{
			ths[i] = java.lang.Thread(10000)
		}
	
	}	

}

