

class Loop {

	static fn loop_test()
	{
		sum  = 0
		
		for( i  = 0 ; i < 10 ; i++ ) 
		{
			for( j = 0 ; j < 10 ; j++)
			{
				if( j == 5 ){
					break
				}	
				sum += j
				System.out.println("i="+i+", j="+j+", sum="+sum)
			}
		}

		return sum		
	}

	static fn for_expr_test(a:int)->{} {
		c:{} = for(i:int=0;i<a;i=i+1) i
		return c
	}
	

	static fn for_expr_list_test(a:int)->{}
	{
		c:{} = for(i:int=0;i<a;i=i+1) { i, i + 1 }
		return c
	}
	
	static fn main(args:String[]) {
		System.out.println( loop_test() )
		System.out.println( for_expr_list_test(10) )
		System.out.println( for_expr_test(10) )

	}

}


